\documentclass{article}
\usepackage{amsmath, amsthm}
\usepackage{hyperref}
\usepackage{Rd}
\usepackage{Sweave}
%\VignetteDepends{Dowd, MASS, bootstrap}
%\VignetteIndexEntry{Dowd}
%\VignetteKeywords{risk measurement, parametric methods, non-parametric methods backtest}
%\VignettePackage{Dowd}
\title{Usage of \pkg{Dowd} Package}
\author{Dinesh Acharya}
\begin{document}
\maketitle
\begin{abstract}
In this vignette, use of package \pkg{Dowd} for various parametric and non-parametric methods to measure market risk is demonstrated. Additionally, methods for backtesting risk measures are also discussed.
\end{abstract}
\tableofcontents
\section{Introduction}
Market Risks are those risks that are associated with fluctuations in market prices or rates. For example, risk associated with fluctuation in price of a particular stock or a certain commodity is a market risk where as risk associated with default of a loan or financial system collapse is not market risk.\\
\\
Since the early works of Harry Markowitz, and particularly in the last two decades, there has been significant development in the area of risk measurement. Value-at-Risk (VaR) has become widely used measure of risk. VaR at $\alpha$ confidence level is defined as the negative of $\alpha-$th quantile of the profit/loss distribution, i.e.
\[VaR_{\alpha}(F) = -inf\{x\in R:F(x) \ge \alpha\}\]
where $F$ is the distribution function associated with random variable .\\
\\
VaR has its own weaknesses. Consequently, ES has been put championed by some as a better alternative to VaR. At $\alpha-$ confidence level, it is defined as:
\[ES_{\alpha}(F)=\frac{1}{\alpha}\int_0^{\alpha}VaR_u(F)d(u)\]
ES too has its own weaknesses and few other alternative riskmeasures have also been proposed.

\section{Parametric Methods}
Parametric methods are based on certain assumption on the profit/loss distribution. Based on those assumptions, the parameters of the theoretical distribution are approximated with the data. Given a theoretical distribution, the definition of VaR or ES given above usually reduces to a definite form, and can be approximated using estimates of parameters.
<<echo=FALSE>>=
library(Dowd)
library(MASS)
library(bootstrap)
library(PerformanceAnalytics)
@


\end{document}